<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Image/BG-ico.ico" type="image/png">
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <style>
        @media screen and (max-width:990px){
        .vk{
            color:rgb(27, 163, 218);
            text-decoration:none;
            font-size: 60px;
        }
        .vietnam{
            color:gold;
            text-decoration:none;
            font-size: 60px;
        }
        .links{
            text-align: center;
            margin-top: 25px;
        }
        .description{
            font-size:40px;
        }
        .bgpm{
            color:red;
            font-size: 60px;
            text-decoration:none;
        }
    }
    </style>
    <title>Информация</title>
</head>
<body>
    <header>
        <div class="logo "> <a href="index.html" class="header1">Blue Guys</a></div>
    </header>
    <main>
        <div class="buttons">
            <a href="index.html" class="button">Игры</a>
            <a href="programs.html" class="button buttons2">Программы</a>
        </div>
        <div class="links">
            <p class="description">Сайт создан командой Vietnam для Blue Guys</p>
            <a href="https://vk.com/blueguysinc" target="_blank" class="vk">Наша группа в ВК</a><br/>
            <br/>
            <a href="https://vk.com/vietnam_corp" target="_blank" class="vietnam">Vietnam</a>
            <br/>
            <a href="https://tvoyotec.github.io" target="_blank" class="bgpm">BGPM</a>
        </div>
        </main>
        <footer>
            <p class="menu-footer"><a href="index.html" class="podmenu-footer">Игры</a><a href="programs.html" class="podmenu-footer"> Программы</a><a href="Information.html" class="podmenu-footer Information">Информация</a></p>
            <p class="text-end">Сайт создан компанией <a href="https://vk.com/vietnam_corp" >Vietnam</a></p>
        </footer>
</body>
</html>